aws-helpers
===========
|license| |contributors|

.. |license| image:: https://img.shields.io/github/license/ps-george/aws-helpers.svg
  :alt: license
  :target: https://github.com/ps-george/aws-helpers/blob/master/LICENSE

.. |contributors| image:: https://img.shields.io/github/contributors/ps-george/aws-helpers.svg
  :alt: GitHub contributors
  :target: https://github.com/ps-george/aws-helpers/graphs/contributors


- `project docs`_

.. _`project docs`: https://ps-george.github.io/aws-helpers
.. _`project source code`: https://github.com/ps-george/aws-helpers

Table of Contents
=================

.. toctree::
   :maxdepth: 2

   README


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
